<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fish_menu"
        android:icon="@drawable/ic_icon_awesome_fish"
        android:title="Пульс"/>

    <item
        android:id="@+id/temperature_menu"
        android:icon="@drawable/ic_icon_awesome_temperature_high"
        android:title="Профиль" />

    <item
        android:id="@+id/leaf_menu"
        android:icon="@drawable/ic_icon_awesome_leaf"
        android:title="Диагнозы" />
</menu>