<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="30dp"
    android:layout_margin="15dp"
    android:backgroundTint="@color/cardBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_leaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plant" />

        <TextView
            android:id="@+id/leaf_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Андрей"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/leaf_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="До зрелости 1 неделя"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>